# Cascade

./: Cascade.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Cascade/: Cascade.csproj  Program.cs
Cascade.Tests/: Architecture.Tests.cs  Cascade.Tests.csproj
Cascade.Tests/UsersModule.Tests/Application.Tests/: CreateUserCommandHandlerTests.cs
Cascade/Controllers/: HomeController.cs
Cascade/Properties/: launchSettings.json
CascadeAPI/: CascadeAPI - Backup.csproj  CascadeAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CascadeAPI/Extensions/: AppConfig.cs  BuildConfig.cs  CorsConfig.cs  MassTransitConfig.cs  SerilogConfig.cs
CascadeAPI/Middlewares/: ErrorHandlingMiddleware.cs
CascadeAPI/Properties/: launchSettings.json
Infrastructure.Persistence/: Class1.cs
IntegrationEvents/: Class1.cs
MusicModule/Core/Music.Application/: AssemblyRefrence.cs  DependencyInjection.cs  MappingConfigurations.cs  Music.Application.csproj
MusicModule/Core/Music.Application/Abstractions/: IMusicUnitOfWork.cs
MusicModule/Core/Music.Application/Albums/Commands/: AddSongToAlbumCommand.cs  AddSongToAlbumCommandHandler.cs  CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  RemoveSongFromAlbumCommand.cs  RemoveSongFromAlbumCommandHandler.cs  SaveChangesForPatchCommand.cs  SaveChangesForPatchCommandHandler.cs
MusicModule/Core/Music.Application/Albums/Queries/: GetAlbumQuery.cs  GetAlbumQueryHandler.cs  GetAlbumsQuery.cs  GetAlbumsQueryHandler.cs  PatchAlbumQuery.cs  PatchAlbumQueryHandler.cs
MusicModule/Core/Music.Application/Attributes/: LyricsPatternAttribute.cs
MusicModule/Core/Music.Application/Constants/: CacheKeys.cs
MusicModule/Core/Music.Application/Consumers/: UserCreatedEventConsumer.cs  UserHiddenEventConsumer.cs
MusicModule/Core/Music.Application/DomainEventHandlers/: SongCreatedDomainEventHandler.cs  SongHiddenDomainEventHandler.cs
MusicModule/Core/Music.Application/Dtos/: AlbumDto.cs  AlbumPatchDto.cs  AlbumWithSongsDto.cs  ArtistDto.cs  CreateAlbumDto.cs  CreatePlaylistDto.cs  CreateSongDto.cs  ListenerDto.cs  PlaylistDto.cs  PlaylistPatchDto.cs  SongDto.cs
Shared/Application.Shared/: Application.Shared.csproj  AssemblyRefrence.cs  Utils.cs
Shared/Application.Shared/Abstractions/: ICacheService.cs  IEventBus.cs  IFileConversionService.cs  IFtpClient.cs  IFtpServer.cs  IUserInfoService.cs  IntegragtionEvent.cs
Shared/Application.Shared/Constants/: Directories.cs  Tokens.cs
Shared/Application.Shared/CustomExceptions/: AppException.cs
Shared/Infrastructure.Shared/: AssemblyRefrence.cs  Infrastructure.Shared.csproj  PrivateResolver.cs
Shared/Infrastructure.Shared/Services/: CacheService.cs  DataShaper.cs  EventBus.cs  FileConversionService.cs  FtpClient.cs  FtpServer.cs  LinkService.cs  UserInfoService.cs
Shared/Persistence.Shared/: AssemblyRefrence.cs  OrderQueryBuilder.cs  Persistence.Shared.csproj
Shared/Persistence.Shared/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Shared/Persistence.Shared/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
Shared/Presentation.Shared/: ApiController.cs  AssemblyRefrence.cs  Presentation.Shared.csproj
Shared/Presentation.Shared/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidateModelStateAttribute.cs
Shared/Presentation.Shared/Configurations/: ControllerConfig.cs  RateLimitingConfig.cs
Shared/Presentation.Shared/Constants/: CacheProfiles.cs  CustomHeaders.cs  RateLimits.cs
StreamingService/Streaming.Application/: AssemblyRefrence.cs  DependencyInjection.cs  Streaming.Application.csproj
StreamingService/Streaming.Application/Abstractions/: IBackgroundQueue.cs  IFileProcessingService.cs
StreamingService/Streaming.Application/Consumers/: SongCreatedEventConsumer.cs  SongHiddenEventConsumer.cs
StreamingService/Streaming.Application/Songs/: GetSongQuery.cs  GetSongQueryHandler.cs
StreamingService/Streaming.Application/Wrappers/: FFMpegConfig.cs
StreamingService/Streaming.Infrastructure/: AssemblyRefrence.cs  DependencyInjection.cs  Streaming.Infrastructure.csproj
StreamingService/Streaming.Infrastructure/Services/: BackgroundQueue.cs  FileProccesingService.cs  QueueService.cs
StreamingService/Streaming.Presentation/: AssemblyRefrence.cs  DependencyInjection.cs  Streaming.Presentation.csproj
StreamingService/Streaming.Presentation/Controllers/: SongController.cs
Tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
UserModule/Core/Application/: AssemblyRefrence.cs  DependencyInjection.cs  MappingConfigurations.cs  RefreshToken.cs  Users.Application.csproj
UserModule/Core/Application/Abstractions/: IAuthService.cs  IDataShaper.cs  ILinkService.cs  IUserUnitOfWork.cs  Link.cs
UserModule/Core/Application/Constants/: CacheKeys.cs
UserModule/Core/Application/DomainEventsHandlers/: UserCreatedDomainEventHandler.cs  UserHiddenDomainEventHandler.cs
UserModule/Core/Application/Dtos/: CreateUserDto.cs  UserDto.cs  UserPatchDto.cs
UserModule/Core/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  HideUserCommand.cs  HideUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  SaveChangesForPatchCommand.cs  SaveChangesForPatchCommandHandler.cs  UpdateRefreshTokenCommand.cs  UpdateRefreshTokenCommandHandler.cs
UserModule/Core/Application/Users/Queries/: GetRoleFromJwtHandler.cs  GetRoleFromJwtQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  PatchUserQuery.cs  PatchUserQueryHandler.cs
UserService/CascadeAPI/: CascadeAPI.csproj  CascadeAPI.http  Program.cs  appsettings.Development.json  appsettings.json
UserService/CascadeAPI/Controllers/: WeatherForecastController.cs
UserService/CascadeAPI/Properties/: launchSettings.json
Users.Tests/: Users.Tests.csproj
(+167 files in other folders)
