<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Listeners\**" />
    <Compile Remove="Playlists\**" />
    <Compile Remove="Songs\**" />
    <EmbeddedResource Remove="Listeners\**" />
    <EmbeddedResource Remove="Playlists\**" />
    <EmbeddedResource Remove="Songs\**" />
    <None Remove="Listeners\**" />
    <None Remove="Playlists\**" />
    <None Remove="Songs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Application.Shared\Application.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\UserModule\External\IntegrationEvents\Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Music.Domain\Music.Domain.csproj" />
  </ItemGroup>

</Project>
