<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationTests\" />
    <Folder Include="DomainTests\" />
    <Folder Include="InfrastructureTests\" />
    <Folder Include="PresentationTests\" />
    <Folder Include="PersistenceTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicModule\External\Music.IntegrationEvents\Music.IntegrationEvents.csproj" />
    <ProjectReference Include="..\UserModule\Core\Application\Users.Application.csproj" />
    <ProjectReference Include="..\UserModule\Core\Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\UserModule\External\Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\UserModule\External\IntegrationEvents\Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\UserModule\External\Persistence\Users.Persistence.csproj" />
    <ProjectReference Include="..\UserModule\External\Presentation\Users.Presentation.csproj" />
  </ItemGroup>

</Project>
