<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeAPI\CascadeAPI.csproj" />
    <ProjectReference Include="..\MusicModule\Core\Music.Application\Music.Application.csproj" />
    <ProjectReference Include="..\MusicModule\Core\Music.Domain\Music.Domain.csproj" />
    <ProjectReference Include="..\MusicModule\External\Music.Infrastructure\Music.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicModule\External\Music.IntegrationEvents\Music.IntegrationEvents.csproj" />
    <ProjectReference Include="..\MusicModule\External\Music.Persistence\Music.Persistence.csproj" />
    <ProjectReference Include="..\MusicModule\External\Music.Presentation\Music.Presentation.csproj" />
    <ProjectReference Include="..\StreamingService\Streaming.Application\Streaming.Application.csproj" />
    <ProjectReference Include="..\StreamingService\Streaming.Infrastructure\Streaming.Infrastructure.csproj" />
    <ProjectReference Include="..\StreamingService\Streaming.Presentation\Streaming.Presentation.csproj" />
    <ProjectReference Include="..\UserModule\Core\Application\Users.Application.csproj" />
    <ProjectReference Include="..\UserModule\Core\Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\UserModule\External\Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\UserModule\External\IntegrationEvents\Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\UserModule\External\Persistence\Users.Persistence.csproj" />
    <ProjectReference Include="..\UserModule\External\Presentation\Users.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MusicModule.Tests\Application.Tests\" />
  </ItemGroup>
	

</Project>
