<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicModule\Core\Music.Application\Music.Application.csproj" />
    <ProjectReference Include="..\MusicModule\External\Music.Infrastructure\Music.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicModule\External\Music.Persistence\Music.Persistence.csproj" />
    <ProjectReference Include="..\MusicModule\External\Music.Presentation\Music.Presentation.csproj" />
    <ProjectReference Include="..\UserModule\Core\Application\Users.Application.csproj" />
    <ProjectReference Include="..\UserModule\External\Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\UserModule\External\Persistence\Users.Persistence.csproj" />
    <ProjectReference Include="..\UserModule\External\Presentation\Users.Presentation.csproj" />
  </ItemGroup>

</Project>
